{
  "name": "vc-chess",
  "version": "1.0.0",
  "description": "Play chess over video chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smokeyblues/vc-chess.git"
  },
  "author": "Aaron Pennington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smokeyblues/vc-chess/issues"
  },
  "homepage": "https://github.com/smokeyblues/vc-chess#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^1.7.3"
  }
}
